{
  "MajstorHUBDatabaseSettings": {
    "ConnectionString": "mongodb+srv://aleksa:5m3rMFz5arLcLoO5@majstorhub.apvzchg.mongodb.net/?retryWrites=true&w=majority&appName=MajstorHUB",
    "DatabaseName": "MajstorHUB",
    "KorisniciCollectionName": "Korisnici",
    //Firme nisu jos dodate bice bajo!!!
    "FirmeCollectionName": "Firme"
    //Po mojoj pretpostavci ovo su nam tabele!!!
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Korisnici",
    "Audience": "Korisnici",
    "Key": "opremopremoprem123"
  },
  "AllowedHosts": "*"
}
